{
  "name": "The Tavern Ledger",
  "short_name": "Tavern Ledger",
  "description": "Commander match log — who won, what they were piloting, and who sat where",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#14120f",
  "theme_color": "#14120f",
  "orientation": "portrait",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
